<html>
<head>
	<title>Horizontal Tag</title>
</head>
<body>
	<center><h1>Welcome to our site</h1></center>
	<marquee direction="right">we are one of the family, we love our familay</marquee>
	<marquee direction="left">we are one of the family, we love our familay</marquee>
	
	<p>
		<mark>Lorem Ipsum</mark>S is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<i> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</i>
	</p>
	<hr/>
	<pre>
		<u>Contrary to popular belief, Lorem Ipsum is not simply random text.</u> It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
	</pre>
	<p> Student Address :<address>No.45, 6/37ste,mandaly</p>
	<p>Discount Now <del>30% OFF</del></p>
</body>
<footer>
	<center>
	<address>Welcome to our site. <br/>design by dlt</address>
	<small>Version:2.10</small>	
	</center>
</footer>
</html>